//Colour variables
$mainColour: #FF6584;
$mainColour-dark: #F84574;

.course-classes {
  margin: 0 10%;
  button {
    background-color: $mainColour;
    color: white;
    outline: none;
    border: none;
  }
  .heading{
    width: 100%;
    display: grid;
    h1{
      grid-column: 1;
      font-size: 1.5rem;
      justify-self: left;
      display: inline-grid;
    }
    .button-container{
      grid-column: 2;
      display: inline-grid;
      justify-self: right;
      button{
        font-size: 17px;
        padding: 0.5em 1em;
        margin-top: -0.5em;
      }
    }
  }
  .class-view-container{
    display: grid;
    padding: 1%;
    row-gap: 20%;
    h2{
      font-size: 1.25em;
    }
    hr{
      width: 100%;
    }
    .listview{
      width: 100%;
    }
    .participants-container{
      grid-column: 1;
      grid-row: 1;
      display: grid;
      row-gap: 20%;
    }
    .groups-container{
      grid-column: 1;
      grid-row: 2;
      .heading{
        display: grid;
        h1{
          grid-column: 1;
        }
        .button-container{
          grid-column: 2;
          justify-self: center;
          display: flex;
          button{
            display: inline-block;
            font-size: 17px;
            padding: 0em 1em;
            margin: -0.5em 10% 0 10%;
          }
        }
      }
    }
  }
  .card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    .wide-card {
      width: 100%;
      height: 75px;
    }
  }
}

@media (min-width: 889px){
  .course-classes {
    .class-view-container {
      hr{
        width: 85%;
        float: left;
      }
      .participants-container {
      }
      .groups-container {
        grid-column: 2;
        grid-row: 1;
      }
    }
  }
}

